00082,300,Epic
00150,A Fistful of Dollars,Western
00242,I Know What You Did Last Summer,Horror
00108,Quantum of Solace,Espionage
00013,Gladiator,Epic
00131,Trailer Park of Terror,Horror
00160,Diamonds are Forever,Espionage
00208,Uncommon Valor,War
00128,Excalibur,Epic
00052,Bad Teacher,Comedy
00286,Dodgeball,Comedy
00093,Old School,Comedy
00199,Ted,Comedy
00037,Avengers,Super-hero
00042,The Spy Who Loved Me,Espionage
00241,The Campaign,Comedy
00167,The Thing,Horror
00174,The Good the Bad and the Ugly,Western
00032,Office Space,Comedy
00288,Unforgiven,Western
00017,Nightmare on Elm Street,Horror
00027,Animal House,Comedy
00281,Friday the 13th,Horror
00196,Alien,Horror
00203,Pale Rider,Western
00230,Halloween,Horror
00240,Fellowship of the Ring,Epic
00169,Goldeneye,Espionage
00275,Kelly's Heroes,War
00097,Goldfinger,Espionage
00152,Hangover,Comedy
00170,Hangover Part 2,Comedy
00089,Hang 'Em High,Western
00114,Thor,Super-hero
00227,Iron Man,Super-hero
00023,Troy,Epic
00289,Iron Man 2,Super-hero
00091,Two Towers,Epic
00207,Captain America,Super-hero
00158,Horrible Bosses,Comedy
00099,For a Few Dollars More,Western
00252,Casino Royale,Espionage
00163,Austin Powers,Comedy
00101,Outlaw Josey Wales,Western
00247,Witchboard,Horror
00245,Patriot,War
00250,Return of the King,Epic
00233,Your Highness,Comedy
00082,Skyfall,Espionage
